/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.numberconversion;

public final class R {
    public static final class array {
        public static final int convert_from_base_array=0x7f060000;
        public static final int convert_to_base_array=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int history_background_color=0x7f050000;
        public static final int history_text_color=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int convert_button=0x7f090002;
        public static final int convert_from_base_spinner=0x7f090003;
        public static final int convert_history_box=0x7f090000;
        public static final int convert_to_base_spinner=0x7f090004;
        public static final int menu_settings=0x7f090005;
        public static final int num_to_convert=0x7f090001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int base_to_convert_from=0x7f040005;
        public static final int base_to_convert_to=0x7f040006;
        public static final int convert_button=0x7f040004;
        public static final int divider=0x7f040007;
        public static final int history=0x7f040002;
        public static final int menu_settings=0x7f040001;
        public static final int number_to_convert=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
